CLIENT_ID = b3032b34726d411aaf5599566e4c7f20
CLIENT_SECRET = 51aa0fa023454c299a56944dd0111ffb
REDIRECT_URI = http://localhost:3000/api/spotify/callback
NODE_ENV = production
PORT = 5555
MONGO_URI = mongodb+srv://joeyabarr05:xjLU75J8TV7Y6gUD@cluster0.pvffmot.mongodb.net/Anthem?retryWrites=true&w=majority
JWT_SECRET = abc123
EMAIL_VERIFICATION_API_KEY = AIzaSyBToLnxIYo71JY2eKYTttPFhK4CkgxFMU0
JWT_ACCESS_TOKEN_SECRET = asdf
JWT_REFRESH_TOKEN_SECRET = qwerty
JWT_EMAIL_TOKEN_SECRET = zxcvb
JWT_FORGOT_PASSWORD_TOKEN_SECRET = qwe123
AUTH_EMAIL = anthem.ucf@gmail.com
AUTH_PASS = cop4331* 
SENDGRID_API_KEY = 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
FRONTEND_BASE_URL = http://localhost:3000/
BACKEND_BASE_URL = http://localhost:5555/