CLIENT_ID = 7dcbc17c03e24864a8743e73d14e135e
CLIENT_SECRET = 149482d75e5047878d83893bb74f1a69
REDIRECT_URI = http://localhost:3000/api/spotify/callback
NODE_ENV = production
PORT = 5555
MONGO_URI = mongodb+srv://joeyabarr05:xjLU75J8TV7Y6gUD@cluster0.pvffmot.mongodb.net/Anthem?retryWrites=true&w=majority
JWT_SECRET = abc123
EMAIL_VERIFICATION_API_KEY = AIzaSyBToLnxIYo71JY2eKYTttPFhK4CkgxFMU0
JWT_ACCESS_TOKEN_SECRET = asdf
JWT_REFRESH_TOKEN_SECRET = qwerty
JWT_EMAIL_TOKEN_SECRET = zxcvb
JWT_FORGOT_PASSWORD_TOKEN_SECRET = qwe123
AUTH_EMAIL = anthemlargeproject@gmail.com
AUTH_PASS = cop4331* 
SENDGRID_API_KEY = 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
FRONTEND_BASE_URL = http://localhost:3000/