CLIENT_ID = XXX
CLIENT_SECRET = XXX
REDIRECT_URI = http://localhost:3000/callback
NODE_ENV = development
PORT = 5555
MONGO_URI = mongodb+srv://joeyabarr05:xjLU75J8TV7Y6gUD@cluster0.pvffmot.mongodb.net/Anthem?retryWrites=true&w=majority
JWT_SECRET = abc123
EMAIL_VERIFICATION_API_KEY = XXX
#email account for email verification
AUTH_EMAIL = anthemlargeproject@gmail.com
AUTH_PASS = cop4331*


